.btn:hover{
    cursor:pointer;
}

.loader{
    display: none;
    height: 100px;
    width: 100px;
    background-image: url("/img/Infinity.gif");
    background-position: center;
    /*background-size: cover;*/
    margin-left: calc(50% - 50px);

}

#div-opt-search{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#type-search{
    width: 48%;
    font-size: 1.1em;
}
#type-search input{
    position: relative;
    top: -2px;
}
.album-list-cover{
    width: 100%;
    height: 70px;
    background-position: center;
    background-size:cover;
}
.result-title{
    display: none;
}
.card-search-res{
    color: #999;
    font-size: 0.96em;
}
.card-search-res span{
    color: #999;
    font-weight: 500;
}
.card-search-res .card-header h6{
    margin: 4px 0;
}
.card-search-res .card-header h6 a{
    color: #FFF;
}
.card-search-res .card-header h6 a:hover{
    color: #DDD;
    text-decoration: none;
}
.card-img-top{
    width: 100%;
    padding-top: 100%;
    background-position: center;
    background-size: cover;
}
.flex-center{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.flex-center-text{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
}
.flex-around{
    display: flex;
    justify-content:space-around;
    align-items: center;
    text-align: center;
}


/* PAGE ALBUM */
.album-cover{
    padding: 20px;
    width: 600px;
    height: 600px;
    box-sizing: border-box;
    background-position: center;
    background-size: cover;
    color: #FFF;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.9);
    box-shadow: 2px 3px 9px rgba(0,0,0,0.4);

}
.album-cover h1{
    margin: 26px 0px;
}
.album-cover a{
    color: #FFF;
}
.album-cover a:hover{
    color: #DDD;
    text-decoration: none;
}
.album-cover .fa-heart-o{
    opacity: 0.7;
    transition-duration: 0.07s;
}
.album-cover .fa-heart-o:hover{
    opacity: 1;
    cursor:pointer;
}

.album-cover .fa-heart{
    opacity: 1;
    transition-duration: 0.07s;
}
.album-cover .fa-heart:hover{
    opacity: 0.7;
    cursor:pointer;
}
.popularity{
    border-radius:100px;
    width:73px;
    height:73px;
}

.footer{
    padding: 40px;
    background-color: #EEE;
}
.footer a{
    font-size: 1.2em;
    font-weight:600;
}
